/* App.css */

body {
  background-color: #292b2e;
  color: #ffffff;
  }
  
  .app-title {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    margin-top: 2rem;
  }
  
  .bgcp{
    background: url('https://www.udacity.com/blog/wp-content/uploads/2021/04/Loops-scaled-e1628120441260.jpeg') no-repeat center center/cover;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
  }